%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-13T17:08:11+01:00*%
%TF.ProjectId,Robot,526f626f-742e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-13 17:08:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X1.905000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X111800000Y-124134314D03*
X111800000Y-121594314D03*
X111800000Y-119054314D03*
X111800000Y-116514314D03*
X111800000Y-111434314D03*
X111800000Y-113974314D03*
X96560000Y-106354314D03*
X111800000Y-106354314D03*
X96560000Y-108894314D03*
X96560000Y-111434314D03*
X96560000Y-113974314D03*
X96560000Y-116514314D03*
X96560000Y-119054314D03*
X96560000Y-121594314D03*
X96560000Y-124134314D03*
X111800000Y-108894314D03*
%TD*%
M02*
