%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-18T09:32:00+01:00*%
%TF.ProjectId,T_lecommande,54e96c65-636f-46d6-9d61-6e64652e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-18 09:32:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X1.905000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X70100000Y-78420000D03*
X70100000Y-75880000D03*
X70100000Y-73340000D03*
X70100000Y-70800000D03*
X70100000Y-65720000D03*
X70100000Y-68260000D03*
X54860000Y-60640000D03*
X70100000Y-60640000D03*
X54860000Y-63180000D03*
X54860000Y-65720000D03*
X54860000Y-68260000D03*
X54860000Y-70800000D03*
X54860000Y-73340000D03*
X54860000Y-75880000D03*
X54860000Y-78420000D03*
X70100000Y-63180000D03*
%TD*%
M02*
